{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "71344a60-02f0-11ed-82fa-c7256bd9581c",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Coltivabile",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5ea50de0-02f0-11ed-8521-fdaaf0018d39",
			"levelId": 0,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7599680,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walkable",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da095880-02f0-11ed-b9f3-73dd59bd1973",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 8459544,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FarmLand",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "farm/terrain/farm_terrain.png",
			"iid": "d6fd4560-02f0-11ed-8521-2f29d1dd7c0a",
			"levelId": 0,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6510396,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [32,32], "src": [48,16], "f": 0, "t": 19, "d": [34] },
				{ "px": [48,32], "src": [64,16], "f": 0, "t": 20, "d": [35] },
				{ "px": [64,32], "src": [64,16], "f": 0, "t": 20, "d": [36] },
				{ "px": [80,32], "src": [64,16], "f": 0, "t": 20, "d": [37] },
				{ "px": [96,32], "src": [64,16], "f": 0, "t": 20, "d": [38] },
				{ "px": [112,32], "src": [64,16], "f": 0, "t": 20, "d": [39] },
				{ "px": [128,32], "src": [64,16], "f": 0, "t": 20, "d": [40] },
				{ "px": [144,32], "src": [64,16], "f": 0, "t": 20, "d": [41] },
				{ "px": [160,32], "src": [64,16], "f": 0, "t": 20, "d": [42] },
				{ "px": [176,32], "src": [64,16], "f": 0, "t": 20, "d": [43] },
				{ "px": [192,32], "src": [64,16], "f": 0, "t": 20, "d": [44] },
				{ "px": [208,32], "src": [80,16], "f": 0, "t": 21, "d": [45] },
				{ "px": [32,48], "src": [48,32], "f": 0, "t": 35, "d": [50] },
				{ "px": [48,48], "src": [64,32], "f": 0, "t": 36, "d": [51] },
				{ "px": [64,48], "src": [64,32], "f": 0, "t": 36, "d": [52] },
				{ "px": [80,48], "src": [64,32], "f": 0, "t": 36, "d": [53] },
				{ "px": [96,48], "src": [64,32], "f": 0, "t": 36, "d": [54] },
				{ "px": [112,48], "src": [64,32], "f": 0, "t": 36, "d": [55] },
				{ "px": [128,48], "src": [64,32], "f": 0, "t": 36, "d": [56] },
				{ "px": [144,48], "src": [64,32], "f": 0, "t": 36, "d": [57] },
				{ "px": [160,48], "src": [64,32], "f": 0, "t": 36, "d": [58] },
				{ "px": [176,48], "src": [64,32], "f": 0, "t": 36, "d": [59] },
				{ "px": [192,48], "src": [64,32], "f": 0, "t": 36, "d": [60] },
				{ "px": [208,48], "src": [80,32], "f": 0, "t": 37, "d": [61] },
				{ "px": [32,64], "src": [48,32], "f": 0, "t": 35, "d": [66] },
				{ "px": [48,64], "src": [64,32], "f": 0, "t": 36, "d": [67] },
				{ "px": [64,64], "src": [64,32], "f": 0, "t": 36, "d": [68] },
				{ "px": [80,64], "src": [64,32], "f": 0, "t": 36, "d": [69] },
				{ "px": [96,64], "src": [64,32], "f": 0, "t": 36, "d": [70] },
				{ "px": [112,64], "src": [64,32], "f": 0, "t": 36, "d": [71] },
				{ "px": [128,64], "src": [64,32], "f": 0, "t": 36, "d": [72] },
				{ "px": [144,64], "src": [64,32], "f": 0, "t": 36, "d": [73] },
				{ "px": [160,64], "src": [64,32], "f": 0, "t": 36, "d": [74] },
				{ "px": [176,64], "src": [64,32], "f": 0, "t": 36, "d": [75] },
				{ "px": [192,64], "src": [64,32], "f": 0, "t": 36, "d": [76] },
				{ "px": [208,64], "src": [80,32], "f": 0, "t": 37, "d": [77] },
				{ "px": [32,80], "src": [48,32], "f": 0, "t": 35, "d": [82] },
				{ "px": [48,80], "src": [64,32], "f": 0, "t": 36, "d": [83] },
				{ "px": [64,80], "src": [64,32], "f": 0, "t": 36, "d": [84] },
				{ "px": [80,80], "src": [64,32], "f": 0, "t": 36, "d": [85] },
				{ "px": [96,80], "src": [64,32], "f": 0, "t": 36, "d": [86] },
				{ "px": [112,80], "src": [64,32], "f": 0, "t": 36, "d": [87] },
				{ "px": [128,80], "src": [64,32], "f": 0, "t": 36, "d": [88] },
				{ "px": [144,80], "src": [64,32], "f": 0, "t": 36, "d": [89] },
				{ "px": [160,80], "src": [64,32], "f": 0, "t": 36, "d": [90] },
				{ "px": [176,80], "src": [64,32], "f": 0, "t": 36, "d": [91] },
				{ "px": [192,80], "src": [64,32], "f": 0, "t": 36, "d": [92] },
				{ "px": [208,80], "src": [80,32], "f": 0, "t": 37, "d": [93] },
				{ "px": [32,96], "src": [48,32], "f": 0, "t": 35, "d": [98] },
				{ "px": [48,96], "src": [64,32], "f": 0, "t": 36, "d": [99] },
				{ "px": [64,96], "src": [64,32], "f": 0, "t": 36, "d": [100] },
				{ "px": [80,96], "src": [64,32], "f": 0, "t": 36, "d": [101] },
				{ "px": [96,96], "src": [64,32], "f": 0, "t": 36, "d": [102] },
				{ "px": [112,96], "src": [64,32], "f": 0, "t": 36, "d": [103] },
				{ "px": [128,96], "src": [64,32], "f": 0, "t": 36, "d": [104] },
				{ "px": [144,96], "src": [64,32], "f": 0, "t": 36, "d": [105] },
				{ "px": [160,96], "src": [64,32], "f": 0, "t": 36, "d": [106] },
				{ "px": [176,96], "src": [64,32], "f": 0, "t": 36, "d": [107] },
				{ "px": [192,96], "src": [64,32], "f": 0, "t": 36, "d": [108] },
				{ "px": [208,96], "src": [80,32], "f": 0, "t": 37, "d": [109] },
				{ "px": [32,112], "src": [48,32], "f": 0, "t": 35, "d": [114] },
				{ "px": [48,112], "src": [64,32], "f": 0, "t": 36, "d": [115] },
				{ "px": [64,112], "src": [64,32], "f": 0, "t": 36, "d": [116] },
				{ "px": [80,112], "src": [64,32], "f": 0, "t": 36, "d": [117] },
				{ "px": [96,112], "src": [64,32], "f": 0, "t": 36, "d": [118] },
				{ "px": [112,112], "src": [64,32], "f": 0, "t": 36, "d": [119] },
				{ "px": [128,112], "src": [64,32], "f": 0, "t": 36, "d": [120] },
				{ "px": [144,112], "src": [64,32], "f": 0, "t": 36, "d": [121] },
				{ "px": [160,112], "src": [64,32], "f": 0, "t": 36, "d": [122] },
				{ "px": [176,112], "src": [64,32], "f": 0, "t": 36, "d": [123] },
				{ "px": [192,112], "src": [64,32], "f": 0, "t": 36, "d": [124] },
				{ "px": [208,112], "src": [80,32], "f": 0, "t": 37, "d": [125] },
				{ "px": [32,128], "src": [48,48], "f": 0, "t": 51, "d": [130] },
				{ "px": [48,128], "src": [64,48], "f": 0, "t": 52, "d": [131] },
				{ "px": [64,128], "src": [64,48], "f": 0, "t": 52, "d": [132] },
				{ "px": [80,128], "src": [64,48], "f": 0, "t": 52, "d": [133] },
				{ "px": [96,128], "src": [64,48], "f": 0, "t": 52, "d": [134] },
				{ "px": [112,128], "src": [64,48], "f": 0, "t": 52, "d": [135] },
				{ "px": [128,128], "src": [64,48], "f": 0, "t": 52, "d": [136] },
				{ "px": [144,128], "src": [64,48], "f": 0, "t": 52, "d": [137] },
				{ "px": [160,128], "src": [64,48], "f": 0, "t": 52, "d": [138] },
				{ "px": [176,128], "src": [64,48], "f": 0, "t": 52, "d": [139] },
				{ "px": [192,128], "src": [64,48], "f": 0, "t": 52, "d": [140] },
				{ "px": [208,128], "src": [80,48], "f": 0, "t": 53, "d": [141] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "PathTiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "village/tileset/smallburg_outside_assets.png",
			"iid": "606a7660-02f0-11ed-bc16-5d0926c38fde",
			"levelId": 0,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2958606,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 33, "d": [17] },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 34, "d": [18] },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 34, "d": [19] },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 34, "d": [20] },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 34, "d": [21] },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 34, "d": [22] },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 34, "d": [23] },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 34, "d": [24] },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 34, "d": [25] },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 34, "d": [26] },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 34, "d": [27] },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 34, "d": [28] },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 34, "d": [29] },
				{ "px": [224,16], "src": [48,16], "f": 0, "t": 35, "d": [30] },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 65, "d": [33] },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 65, "d": [46] },
				{ "px": [16,48], "src": [16,32], "f": 0, "t": 65, "d": [49] },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 65, "d": [62] },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 65, "d": [65] },
				{ "px": [224,64], "src": [16,32], "f": 0, "t": 65, "d": [78] },
				{ "px": [16,80], "src": [16,32], "f": 0, "t": 65, "d": [81] },
				{ "px": [224,80], "src": [16,32], "f": 0, "t": 65, "d": [94] },
				{ "px": [16,96], "src": [16,32], "f": 0, "t": 65, "d": [97] },
				{ "px": [224,96], "src": [16,32], "f": 0, "t": 65, "d": [110] },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 65, "d": [113] },
				{ "px": [224,112], "src": [16,32], "f": 0, "t": 65, "d": [126] },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 65, "d": [129] },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 65, "d": [142] },
				{ "px": [16,144], "src": [16,80], "f": 0, "t": 161, "d": [145] },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 34, "d": [146] },
				{ "px": [48,144], "src": [32,16], "f": 0, "t": 34, "d": [147] },
				{ "px": [64,144], "src": [32,16], "f": 0, "t": 34, "d": [148] },
				{ "px": [80,144], "src": [32,16], "f": 0, "t": 34, "d": [149] },
				{ "px": [96,144], "src": [32,16], "f": 0, "t": 34, "d": [150] },
				{ "px": [112,144], "src": [80,16], "f": 0, "t": 37, "d": [151] },
				{ "px": [144,144], "src": [64,16], "f": 0, "t": 36, "d": [153] },
				{ "px": [160,144], "src": [32,16], "f": 0, "t": 34, "d": [154] },
				{ "px": [176,144], "src": [32,16], "f": 0, "t": 34, "d": [155] },
				{ "px": [192,144], "src": [32,16], "f": 0, "t": 34, "d": [156] },
				{ "px": [208,144], "src": [32,16], "f": 0, "t": 34, "d": [157] },
				{ "px": [224,144], "src": [48,80], "f": 0, "t": 163, "d": [158] },
				{ "px": [16,160], "src": [128,96], "f": 0, "t": 200, "d": [161] },
				{ "px": [64,160], "src": [272,144], "f": 0, "t": 305, "d": [164] },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [165] },
				{ "px": [96,160], "src": [240,192], "f": 0, "t": 399, "d": [166] },
				{ "px": [144,160], "src": [224,144], "f": 0, "t": 302, "d": [169] },
				{ "px": [176,160], "src": [0,0], "f": 0, "t": 0, "d": [171] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [172] },
				{ "px": [224,160], "src": [128,96], "f": 0, "t": 200, "d": [174] },
				{ "px": [64,176], "src": [0,0], "f": 0, "t": 0, "d": [180] },
				{ "px": [80,176], "src": [0,0], "f": 0, "t": 0, "d": [181] },
				{ "px": [96,176], "src": [0,0], "f": 0, "t": 0, "d": [182] },
				{ "px": [112,176], "src": [0,0], "f": 0, "t": 0, "d": [183] },
				{ "px": [128,176], "src": [0,0], "f": 0, "t": 0, "d": [184] },
				{ "px": [144,176], "src": [0,0], "f": 0, "t": 0, "d": [185] },
				{ "px": [160,176], "src": [0,0], "f": 0, "t": 0, "d": [186] },
				{ "px": [176,176], "src": [0,0], "f": 0, "t": 0, "d": [187] },
				{ "px": [192,176], "src": [0,0], "f": 0, "t": 0, "d": [188] },
				{ "px": [208,176], "src": [0,0], "f": 0, "t": 0, "d": [189] },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [202] },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [203] },
				{ "px": [192,192], "src": [112,144], "f": 0, "t": 295, "d": [204] },
				{ "px": [208,192], "src": [128,144], "f": 0, "t": 296, "d": [205] },
				{ "px": [224,192], "src": [144,144], "f": 0, "t": 297, "d": [206] },
				{ "px": [0,208], "src": [80,176], "f": 0, "t": 357, "d": [208] },
				{ "px": [16,208], "src": [96,176], "f": 0, "t": 358, "d": [209] },
				{ "px": [96,208], "src": [0,0], "f": 0, "t": 0, "d": [214] },
				{ "px": [192,208], "src": [112,160], "f": 0, "t": 327, "d": [220] },
				{ "px": [208,208], "src": [128,160], "f": 0, "t": 328, "d": [221] },
				{ "px": [224,208], "src": [144,160], "f": 0, "t": 329, "d": [222] },
				{ "px": [0,224], "src": [80,192], "f": 0, "t": 389, "d": [224] },
				{ "px": [16,224], "src": [96,192], "f": 0, "t": 390, "d": [225] },
				{ "px": [48,224], "src": [0,0], "f": 0, "t": 0, "d": [227] },
				{ "px": [192,224], "src": [112,176], "f": 0, "t": 359, "d": [236] },
				{ "px": [208,224], "src": [128,176], "f": 0, "t": 360, "d": [237] },
				{ "px": [224,224], "src": [144,176], "f": 0, "t": 361, "d": [238] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "village/tileset/smallburg_terrain.png",
			"iid": "c6e26a70-02f0-11ed-bc16-67e4e3629cde",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6439617,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [80,16], "f": 0, "t": 37, "d": [0] },
				{ "px": [16,0], "src": [96,16], "f": 0, "t": 38, "d": [1] },
				{ "px": [32,0], "src": [96,16], "f": 0, "t": 38, "d": [2] },
				{ "px": [48,0], "src": [96,16], "f": 0, "t": 38, "d": [3] },
				{ "px": [64,0], "src": [96,16], "f": 0, "t": 38, "d": [4] },
				{ "px": [80,0], "src": [96,16], "f": 0, "t": 38, "d": [5] },
				{ "px": [96,0], "src": [96,16], "f": 0, "t": 38, "d": [6] },
				{ "px": [112,0], "src": [96,16], "f": 0, "t": 38, "d": [7] },
				{ "px": [128,0], "src": [96,16], "f": 0, "t": 38, "d": [8] },
				{ "px": [144,0], "src": [96,16], "f": 0, "t": 38, "d": [9] },
				{ "px": [160,0], "src": [96,16], "f": 0, "t": 38, "d": [10] },
				{ "px": [176,0], "src": [96,16], "f": 0, "t": 38, "d": [11] },
				{ "px": [192,0], "src": [96,16], "f": 0, "t": 38, "d": [12] },
				{ "px": [208,0], "src": [96,16], "f": 0, "t": 38, "d": [13] },
				{ "px": [224,0], "src": [96,16], "f": 0, "t": 38, "d": [14] },
				{ "px": [240,0], "src": [112,16], "f": 0, "t": 39, "d": [15] },
				{ "px": [0,16], "src": [80,32], "f": 0, "t": 69, "d": [16] },
				{ "px": [16,16], "src": [96,32], "f": 0, "t": 70, "d": [17] },
				{ "px": [32,16], "src": [240,48], "f": 0, "t": 111, "d": [18] },
				{ "px": [48,16], "src": [240,48], "f": 0, "t": 111, "d": [19] },
				{ "px": [64,16], "src": [240,48], "f": 0, "t": 111, "d": [20] },
				{ "px": [80,16], "src": [240,48], "f": 0, "t": 111, "d": [21] },
				{ "px": [96,16], "src": [240,48], "f": 0, "t": 111, "d": [22] },
				{ "px": [112,16], "src": [240,48], "f": 0, "t": 111, "d": [23] },
				{ "px": [128,16], "src": [240,48], "f": 0, "t": 111, "d": [24] },
				{ "px": [144,16], "src": [240,48], "f": 0, "t": 111, "d": [25] },
				{ "px": [160,16], "src": [240,48], "f": 0, "t": 111, "d": [26] },
				{ "px": [176,16], "src": [240,48], "f": 0, "t": 111, "d": [27] },
				{ "px": [192,16], "src": [240,48], "f": 0, "t": 111, "d": [28] },
				{ "px": [208,16], "src": [240,48], "f": 0, "t": 111, "d": [29] },
				{ "px": [224,16], "src": [96,32], "f": 0, "t": 70, "d": [30] },
				{ "px": [240,16], "src": [112,32], "f": 0, "t": 71, "d": [31] },
				{ "px": [0,32], "src": [80,32], "f": 0, "t": 69, "d": [32] },
				{ "px": [16,32], "src": [240,48], "f": 0, "t": 111, "d": [33] },
				{ "px": [32,32], "src": [240,48], "f": 0, "t": 111, "d": [34] },
				{ "px": [48,32], "src": [240,48], "f": 0, "t": 111, "d": [35] },
				{ "px": [64,32], "src": [240,48], "f": 0, "t": 111, "d": [36] },
				{ "px": [80,32], "src": [240,48], "f": 0, "t": 111, "d": [37] },
				{ "px": [96,32], "src": [240,48], "f": 0, "t": 111, "d": [38] },
				{ "px": [112,32], "src": [240,48], "f": 0, "t": 111, "d": [39] },
				{ "px": [128,32], "src": [240,48], "f": 0, "t": 111, "d": [40] },
				{ "px": [144,32], "src": [240,48], "f": 0, "t": 111, "d": [41] },
				{ "px": [160,32], "src": [240,48], "f": 0, "t": 111, "d": [42] },
				{ "px": [176,32], "src": [240,48], "f": 0, "t": 111, "d": [43] },
				{ "px": [192,32], "src": [240,48], "f": 0, "t": 111, "d": [44] },
				{ "px": [208,32], "src": [240,48], "f": 0, "t": 111, "d": [45] },
				{ "px": [224,32], "src": [240,48], "f": 0, "t": 111, "d": [46] },
				{ "px": [240,32], "src": [112,32], "f": 0, "t": 71, "d": [47] },
				{ "px": [0,48], "src": [80,32], "f": 0, "t": 69, "d": [48] },
				{ "px": [16,48], "src": [240,48], "f": 0, "t": 111, "d": [49] },
				{ "px": [32,48], "src": [240,48], "f": 0, "t": 111, "d": [50] },
				{ "px": [48,48], "src": [240,48], "f": 0, "t": 111, "d": [51] },
				{ "px": [64,48], "src": [240,48], "f": 0, "t": 111, "d": [52] },
				{ "px": [80,48], "src": [240,48], "f": 0, "t": 111, "d": [53] },
				{ "px": [96,48], "src": [240,48], "f": 0, "t": 111, "d": [54] },
				{ "px": [112,48], "src": [240,48], "f": 0, "t": 111, "d": [55] },
				{ "px": [128,48], "src": [240,48], "f": 0, "t": 111, "d": [56] },
				{ "px": [144,48], "src": [240,48], "f": 0, "t": 111, "d": [57] },
				{ "px": [160,48], "src": [240,48], "f": 0, "t": 111, "d": [58] },
				{ "px": [176,48], "src": [240,48], "f": 0, "t": 111, "d": [59] },
				{ "px": [192,48], "src": [240,48], "f": 0, "t": 111, "d": [60] },
				{ "px": [208,48], "src": [240,48], "f": 0, "t": 111, "d": [61] },
				{ "px": [224,48], "src": [240,48], "f": 0, "t": 111, "d": [62] },
				{ "px": [240,48], "src": [112,32], "f": 0, "t": 71, "d": [63] },
				{ "px": [0,64], "src": [80,32], "f": 0, "t": 69, "d": [64] },
				{ "px": [16,64], "src": [240,48], "f": 0, "t": 111, "d": [65] },
				{ "px": [32,64], "src": [240,48], "f": 0, "t": 111, "d": [66] },
				{ "px": [48,64], "src": [240,48], "f": 0, "t": 111, "d": [67] },
				{ "px": [64,64], "src": [240,48], "f": 0, "t": 111, "d": [68] },
				{ "px": [80,64], "src": [240,48], "f": 0, "t": 111, "d": [69] },
				{ "px": [96,64], "src": [240,48], "f": 0, "t": 111, "d": [70] },
				{ "px": [112,64], "src": [240,48], "f": 0, "t": 111, "d": [71] },
				{ "px": [128,64], "src": [240,48], "f": 0, "t": 111, "d": [72] },
				{ "px": [144,64], "src": [240,48], "f": 0, "t": 111, "d": [73] },
				{ "px": [160,64], "src": [240,48], "f": 0, "t": 111, "d": [74] },
				{ "px": [176,64], "src": [240,48], "f": 0, "t": 111, "d": [75] },
				{ "px": [192,64], "src": [240,48], "f": 0, "t": 111, "d": [76] },
				{ "px": [208,64], "src": [240,48], "f": 0, "t": 111, "d": [77] },
				{ "px": [224,64], "src": [240,48], "f": 0, "t": 111, "d": [78] },
				{ "px": [240,64], "src": [112,32], "f": 0, "t": 71, "d": [79] },
				{ "px": [0,80], "src": [80,32], "f": 0, "t": 69, "d": [80] },
				{ "px": [16,80], "src": [240,48], "f": 0, "t": 111, "d": [81] },
				{ "px": [32,80], "src": [240,48], "f": 0, "t": 111, "d": [82] },
				{ "px": [48,80], "src": [240,48], "f": 0, "t": 111, "d": [83] },
				{ "px": [64,80], "src": [240,48], "f": 0, "t": 111, "d": [84] },
				{ "px": [80,80], "src": [240,48], "f": 0, "t": 111, "d": [85] },
				{ "px": [96,80], "src": [240,48], "f": 0, "t": 111, "d": [86] },
				{ "px": [112,80], "src": [240,48], "f": 0, "t": 111, "d": [87] },
				{ "px": [128,80], "src": [240,48], "f": 0, "t": 111, "d": [88] },
				{ "px": [144,80], "src": [240,48], "f": 0, "t": 111, "d": [89] },
				{ "px": [160,80], "src": [240,48], "f": 0, "t": 111, "d": [90] },
				{ "px": [176,80], "src": [240,48], "f": 0, "t": 111, "d": [91] },
				{ "px": [192,80], "src": [240,48], "f": 0, "t": 111, "d": [92] },
				{ "px": [208,80], "src": [240,48], "f": 0, "t": 111, "d": [93] },
				{ "px": [224,80], "src": [240,48], "f": 0, "t": 111, "d": [94] },
				{ "px": [240,80], "src": [112,32], "f": 0, "t": 71, "d": [95] },
				{ "px": [0,96], "src": [80,32], "f": 0, "t": 69, "d": [96] },
				{ "px": [16,96], "src": [240,48], "f": 0, "t": 111, "d": [97] },
				{ "px": [32,96], "src": [240,48], "f": 0, "t": 111, "d": [98] },
				{ "px": [48,96], "src": [240,48], "f": 0, "t": 111, "d": [99] },
				{ "px": [64,96], "src": [240,48], "f": 0, "t": 111, "d": [100] },
				{ "px": [80,96], "src": [240,48], "f": 0, "t": 111, "d": [101] },
				{ "px": [96,96], "src": [240,48], "f": 0, "t": 111, "d": [102] },
				{ "px": [112,96], "src": [240,48], "f": 0, "t": 111, "d": [103] },
				{ "px": [128,96], "src": [240,48], "f": 0, "t": 111, "d": [104] },
				{ "px": [144,96], "src": [240,48], "f": 0, "t": 111, "d": [105] },
				{ "px": [160,96], "src": [240,48], "f": 0, "t": 111, "d": [106] },
				{ "px": [176,96], "src": [240,48], "f": 0, "t": 111, "d": [107] },
				{ "px": [192,96], "src": [240,48], "f": 0, "t": 111, "d": [108] },
				{ "px": [208,96], "src": [240,48], "f": 0, "t": 111, "d": [109] },
				{ "px": [224,96], "src": [240,48], "f": 0, "t": 111, "d": [110] },
				{ "px": [240,96], "src": [112,32], "f": 0, "t": 71, "d": [111] },
				{ "px": [0,112], "src": [80,32], "f": 0, "t": 69, "d": [112] },
				{ "px": [16,112], "src": [240,48], "f": 0, "t": 111, "d": [113] },
				{ "px": [32,112], "src": [240,48], "f": 0, "t": 111, "d": [114] },
				{ "px": [48,112], "src": [240,48], "f": 0, "t": 111, "d": [115] },
				{ "px": [64,112], "src": [240,48], "f": 0, "t": 111, "d": [116] },
				{ "px": [80,112], "src": [240,48], "f": 0, "t": 111, "d": [117] },
				{ "px": [96,112], "src": [240,48], "f": 0, "t": 111, "d": [118] },
				{ "px": [112,112], "src": [240,48], "f": 0, "t": 111, "d": [119] },
				{ "px": [128,112], "src": [240,48], "f": 0, "t": 111, "d": [120] },
				{ "px": [144,112], "src": [240,48], "f": 0, "t": 111, "d": [121] },
				{ "px": [160,112], "src": [240,48], "f": 0, "t": 111, "d": [122] },
				{ "px": [176,112], "src": [240,48], "f": 0, "t": 111, "d": [123] },
				{ "px": [192,112], "src": [240,48], "f": 0, "t": 111, "d": [124] },
				{ "px": [208,112], "src": [240,48], "f": 0, "t": 111, "d": [125] },
				{ "px": [224,112], "src": [240,48], "f": 0, "t": 111, "d": [126] },
				{ "px": [240,112], "src": [112,32], "f": 0, "t": 71, "d": [127] },
				{ "px": [0,128], "src": [80,32], "f": 0, "t": 69, "d": [128] },
				{ "px": [16,128], "src": [240,48], "f": 0, "t": 111, "d": [129] },
				{ "px": [32,128], "src": [240,48], "f": 0, "t": 111, "d": [130] },
				{ "px": [48,128], "src": [240,48], "f": 0, "t": 111, "d": [131] },
				{ "px": [64,128], "src": [240,48], "f": 0, "t": 111, "d": [132] },
				{ "px": [80,128], "src": [240,48], "f": 0, "t": 111, "d": [133] },
				{ "px": [96,128], "src": [240,48], "f": 0, "t": 111, "d": [134] },
				{ "px": [112,128], "src": [240,48], "f": 0, "t": 111, "d": [135] },
				{ "px": [128,128], "src": [240,48], "f": 0, "t": 111, "d": [136] },
				{ "px": [144,128], "src": [240,48], "f": 0, "t": 111, "d": [137] },
				{ "px": [160,128], "src": [240,48], "f": 0, "t": 111, "d": [138] },
				{ "px": [176,128], "src": [240,48], "f": 0, "t": 111, "d": [139] },
				{ "px": [192,128], "src": [240,48], "f": 0, "t": 111, "d": [140] },
				{ "px": [208,128], "src": [240,48], "f": 0, "t": 111, "d": [141] },
				{ "px": [224,128], "src": [240,48], "f": 0, "t": 111, "d": [142] },
				{ "px": [240,128], "src": [112,32], "f": 0, "t": 71, "d": [143] },
				{ "px": [0,144], "src": [80,32], "f": 0, "t": 69, "d": [144] },
				{ "px": [16,144], "src": [240,48], "f": 0, "t": 111, "d": [145] },
				{ "px": [32,144], "src": [240,48], "f": 0, "t": 111, "d": [146] },
				{ "px": [48,144], "src": [240,48], "f": 0, "t": 111, "d": [147] },
				{ "px": [64,144], "src": [240,48], "f": 0, "t": 111, "d": [148] },
				{ "px": [80,144], "src": [240,48], "f": 0, "t": 111, "d": [149] },
				{ "px": [96,144], "src": [240,48], "f": 0, "t": 111, "d": [150] },
				{ "px": [112,144], "src": [240,48], "f": 0, "t": 111, "d": [151] },
				{ "px": [128,144], "src": [240,48], "f": 0, "t": 111, "d": [152] },
				{ "px": [144,144], "src": [240,48], "f": 0, "t": 111, "d": [153] },
				{ "px": [160,144], "src": [240,48], "f": 0, "t": 111, "d": [154] },
				{ "px": [176,144], "src": [240,48], "f": 0, "t": 111, "d": [155] },
				{ "px": [192,144], "src": [240,48], "f": 0, "t": 111, "d": [156] },
				{ "px": [208,144], "src": [240,48], "f": 0, "t": 111, "d": [157] },
				{ "px": [224,144], "src": [240,48], "f": 0, "t": 111, "d": [158] },
				{ "px": [240,144], "src": [112,32], "f": 0, "t": 71, "d": [159] },
				{ "px": [0,160], "src": [80,32], "f": 0, "t": 69, "d": [160] },
				{ "px": [16,160], "src": [240,48], "f": 0, "t": 111, "d": [161] },
				{ "px": [32,160], "src": [240,48], "f": 0, "t": 111, "d": [162] },
				{ "px": [48,160], "src": [240,48], "f": 0, "t": 111, "d": [163] },
				{ "px": [64,160], "src": [240,48], "f": 0, "t": 111, "d": [164] },
				{ "px": [80,160], "src": [240,48], "f": 0, "t": 111, "d": [165] },
				{ "px": [96,160], "src": [240,48], "f": 0, "t": 111, "d": [166] },
				{ "px": [112,160], "src": [240,48], "f": 0, "t": 111, "d": [167] },
				{ "px": [128,160], "src": [240,48], "f": 0, "t": 111, "d": [168] },
				{ "px": [144,160], "src": [240,48], "f": 0, "t": 111, "d": [169] },
				{ "px": [160,160], "src": [240,48], "f": 0, "t": 111, "d": [170] },
				{ "px": [176,160], "src": [240,48], "f": 0, "t": 111, "d": [171] },
				{ "px": [192,160], "src": [240,48], "f": 0, "t": 111, "d": [172] },
				{ "px": [208,160], "src": [240,48], "f": 0, "t": 111, "d": [173] },
				{ "px": [224,160], "src": [240,48], "f": 0, "t": 111, "d": [174] },
				{ "px": [240,160], "src": [112,32], "f": 0, "t": 71, "d": [175] },
				{ "px": [0,176], "src": [80,48], "f": 0, "t": 101, "d": [176] },
				{ "px": [16,176], "src": [96,48], "f": 0, "t": 102, "d": [177] },
				{ "px": [32,176], "src": [96,48], "f": 0, "t": 102, "d": [178] },
				{ "px": [48,176], "src": [96,48], "f": 0, "t": 102, "d": [179] },
				{ "px": [64,176], "src": [96,48], "f": 0, "t": 102, "d": [180] },
				{ "px": [80,176], "src": [96,48], "f": 0, "t": 102, "d": [181] },
				{ "px": [96,176], "src": [96,48], "f": 0, "t": 102, "d": [182] },
				{ "px": [112,176], "src": [144,48], "f": 0, "t": 105, "d": [183] },
				{ "px": [128,176], "src": [224,16], "f": 0, "t": 46, "d": [184] },
				{ "px": [144,176], "src": [160,48], "f": 0, "t": 106, "d": [185] },
				{ "px": [160,176], "src": [96,48], "f": 0, "t": 102, "d": [186] },
				{ "px": [176,176], "src": [96,48], "f": 0, "t": 102, "d": [187] },
				{ "px": [192,176], "src": [96,48], "f": 0, "t": 102, "d": [188] },
				{ "px": [208,176], "src": [96,48], "f": 0, "t": 102, "d": [189] },
				{ "px": [224,176], "src": [96,48], "f": 0, "t": 102, "d": [190] },
				{ "px": [240,176], "src": [112,48], "f": 0, "t": 103, "d": [191] },
				{ "px": [0,192], "src": [80,64], "f": 0, "t": 133, "d": [192] },
				{ "px": [16,192], "src": [96,64], "f": 0, "t": 134, "d": [193] },
				{ "px": [32,192], "src": [96,64], "f": 0, "t": 134, "d": [194] },
				{ "px": [48,192], "src": [96,64], "f": 0, "t": 134, "d": [195] },
				{ "px": [64,192], "src": [96,64], "f": 0, "t": 134, "d": [196] },
				{ "px": [80,192], "src": [96,64], "f": 0, "t": 134, "d": [197] },
				{ "px": [96,192], "src": [96,64], "f": 0, "t": 134, "d": [198] },
				{ "px": [112,192], "src": [144,64], "f": 0, "t": 137, "d": [199] },
				{ "px": [128,192], "src": [192,16], "f": 0, "t": 44, "d": [200] },
				{ "px": [144,192], "src": [160,64], "f": 0, "t": 138, "d": [201] },
				{ "px": [160,192], "src": [96,64], "f": 0, "t": 134, "d": [202] },
				{ "px": [176,192], "src": [96,64], "f": 0, "t": 134, "d": [203] },
				{ "px": [192,192], "src": [96,64], "f": 0, "t": 134, "d": [204] },
				{ "px": [208,192], "src": [96,64], "f": 0, "t": 134, "d": [205] },
				{ "px": [224,192], "src": [96,64], "f": 0, "t": 134, "d": [206] },
				{ "px": [240,192], "src": [112,64], "f": 0, "t": 135, "d": [207] },
				{ "px": [0,208], "src": [80,80], "f": 0, "t": 165, "d": [208] },
				{ "px": [16,208], "src": [96,80], "f": 0, "t": 166, "d": [209] },
				{ "px": [32,208], "src": [96,80], "f": 0, "t": 166, "d": [210] },
				{ "px": [48,208], "src": [96,80], "f": 0, "t": 166, "d": [211] },
				{ "px": [64,208], "src": [96,80], "f": 0, "t": 166, "d": [212] },
				{ "px": [80,208], "src": [96,80], "f": 0, "t": 166, "d": [213] },
				{ "px": [96,208], "src": [96,80], "f": 0, "t": 166, "d": [214] },
				{ "px": [112,208], "src": [144,80], "f": 0, "t": 169, "d": [215] },
				{ "px": [128,208], "src": [192,16], "f": 0, "t": 44, "d": [216] },
				{ "px": [144,208], "src": [160,80], "f": 0, "t": 170, "d": [217] },
				{ "px": [160,208], "src": [96,80], "f": 0, "t": 166, "d": [218] },
				{ "px": [176,208], "src": [96,80], "f": 0, "t": 166, "d": [219] },
				{ "px": [192,208], "src": [96,80], "f": 0, "t": 166, "d": [220] },
				{ "px": [208,208], "src": [96,80], "f": 0, "t": 166, "d": [221] },
				{ "px": [224,208], "src": [96,80], "f": 0, "t": 166, "d": [222] },
				{ "px": [240,208], "src": [112,80], "f": 0, "t": 167, "d": [223] },
				{ "px": [0,224], "src": [240,48], "f": 0, "t": 111, "d": [224] },
				{ "px": [16,224], "src": [240,48], "f": 0, "t": 111, "d": [225] },
				{ "px": [32,224], "src": [240,48], "f": 0, "t": 111, "d": [226] },
				{ "px": [48,224], "src": [240,48], "f": 0, "t": 111, "d": [227] },
				{ "px": [64,224], "src": [240,48], "f": 0, "t": 111, "d": [228] },
				{ "px": [80,224], "src": [240,48], "f": 0, "t": 111, "d": [229] },
				{ "px": [96,224], "src": [240,48], "f": 0, "t": 111, "d": [230] },
				{ "px": [112,224], "src": [240,48], "f": 0, "t": 111, "d": [231] },
				{ "px": [128,224], "src": [96,32], "f": 0, "t": 70, "d": [232] },
				{ "px": [144,224], "src": [240,48], "f": 0, "t": 111, "d": [233] },
				{ "px": [160,224], "src": [240,48], "f": 0, "t": 111, "d": [234] },
				{ "px": [176,224], "src": [240,48], "f": 0, "t": 111, "d": [235] },
				{ "px": [192,224], "src": [240,48], "f": 0, "t": 111, "d": [236] },
				{ "px": [208,224], "src": [240,48], "f": 0, "t": 111, "d": [237] },
				{ "px": [224,224], "src": [240,48], "f": 0, "t": 111, "d": [238] },
				{ "px": [240,224], "src": [240,48], "f": 0, "t": 111, "d": [239] },
				{ "px": [0,240], "src": [240,48], "f": 0, "t": 111, "d": [240] },
				{ "px": [16,240], "src": [240,48], "f": 0, "t": 111, "d": [241] },
				{ "px": [32,240], "src": [240,48], "f": 0, "t": 111, "d": [242] },
				{ "px": [48,240], "src": [240,48], "f": 0, "t": 111, "d": [243] },
				{ "px": [64,240], "src": [240,48], "f": 0, "t": 111, "d": [244] },
				{ "px": [80,240], "src": [240,48], "f": 0, "t": 111, "d": [245] },
				{ "px": [96,240], "src": [240,48], "f": 0, "t": 111, "d": [246] },
				{ "px": [112,240], "src": [240,48], "f": 0, "t": 111, "d": [247] },
				{ "px": [128,240], "src": [240,48], "f": 0, "t": 111, "d": [248] },
				{ "px": [144,240], "src": [240,48], "f": 0, "t": 111, "d": [249] },
				{ "px": [160,240], "src": [240,48], "f": 0, "t": 111, "d": [250] },
				{ "px": [176,240], "src": [240,48], "f": 0, "t": 111, "d": [251] },
				{ "px": [192,240], "src": [240,48], "f": 0, "t": 111, "d": [252] },
				{ "px": [208,240], "src": [240,48], "f": 0, "t": 111, "d": [253] },
				{ "px": [224,240], "src": [240,48], "f": 0, "t": 111, "d": [254] },
				{ "px": [240,240], "src": [240,48], "f": 0, "t": 111, "d": [255] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}